{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BQ362VV\\SQLEXPRESS;Database=CORE;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
